apply plugin: 'com.android.library'

// Required plugin in library module
apply plugin: 'com.github.dcendents.android-maven'

// Replace nisrulz with <your_github_username>
group='com.github.liyilike'

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion '28.0.3'
//支持xml上的app:srcCompat
  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }



}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
//  implementation 'com.google.android.gms:play-services-ads:+'
  implementation 'com.umeng.sdk:common:latest.integration'
  implementation 'com.umeng.sdk:analytics:latest.integration'
  implementation var.SV7
//  implementation var.SV4
//  implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
}
