# adlib

./: build.gradle
app/: build.gradle
app/src/main/java/github/nisrulz/sample/uploadtojitpack/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
awesomelib/: build.gradle
awesomelib/src/main/: AndroidManifest.xml
awesomelib/src/main/java/com/banner/integrationsdk/Interface/: JavaScriptinterface.java
awesomelib/src/main/java/com/banner/integrationsdk/activity/: AdActivity.java  AppActivity.java  ExitActivity.java
awesomelib/src/main/java/com/banner/integrationsdk/data/: Constants.java
awesomelib/src/main/java/com/banner/integrationsdk/dialog/: AdDialog.java  ExitDialog.java
awesomelib/src/main/java/com/banner/integrationsdk/fragment/: BanFragment.java  MyAdFragment.java
awesomelib/src/main/java/com/banner/integrationsdk/myad/: MyAdBanner.java  MyAdService.java
awesomelib/src/main/java/com/banner/integrationsdk/update/: DownloadService.java  UpActivity.java  UpUtil.java
awesomelib/src/main/java/com/banner/integrationsdk/util/: AdUtil.java
awesomelib/src/main/res/drawable/: sel_btn.xml  selector_light_theme.xml  shape_lin.xml
awesomelib/src/main/res/layout/: fragment_myad.xml  lib_update_app_dialog.xml  lib_update_app_dialog2.xml  myad.xml  view_exit.xml  view_exit2.xml  view_exit_zh.xml  view_interstitial_zh.xml
awesomelib/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
awesomelib/src/main/res/values-ara/: strings.xml
awesomelib/src/main/res/values-bul/: strings.xml
awesomelib/src/main/res/values-cs/: strings.xml
awesomelib/src/main/res/values-dan/: strings.xml
awesomelib/src/main/res/values-de/: strings.xml
awesomelib/src/main/res/values-el/: strings.xml
awesomelib/src/main/res/values-en/: strings.xml
awesomelib/src/main/res/values-est/: strings.xml
awesomelib/src/main/res/values-fin/: strings.xml
awesomelib/src/main/res/values-fra/: strings.xml
awesomelib/src/main/res/values-hu/: strings.xml
awesomelib/src/main/res/values-it/: strings.xml
awesomelib/src/main/res/values-ja/: strings.xml
awesomelib/src/main/res/values-kor/: strings.xml
awesomelib/src/main/res/values-nl/: strings.xml
awesomelib/src/main/res/values-pl/: strings.xml
awesomelib/src/main/res/values-pt/: strings.xml
awesomelib/src/main/res/values-ro/: strings.xml
awesomelib/src/main/res/values-ru/: strings.xml
awesomelib/src/main/res/values-sl/: strings.xml
awesomelib/src/main/res/values-spa/: strings.xml
awesomelib/src/main/res/values-swe/: strings.xml
awesomelib/src/main/res/values-th/: strings.xml
awesomelib/src/main/res/values-vie/: strings.xml
awesomelib/src/main/res/values-zh/: strings.xml
awesomelib/src/main/res/values-zh-rCN/: strings.xml
awesomelib/src/main/res/values-zh-rHK/: strings.xml
awesomelib/src/main/res/values-zh-rMO/: strings.xml
awesomelib/src/main/res/values-zh-rTW/: strings.xml
awesomelib/src/main/res/xml/: gdt_file_path.xml
gradle/wrapper/: gradle-wrapper.properties
