// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"https://liyicool.github.io/app/gradle/config.gradle"

//apply from:"D:\\MyAndroid\\app\\gradleconfig.gradle"
buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    // Setup the android-maven-gradle-plugin in the classpath
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
