// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from:"https://developer.apktool.net/gradle/config.gradle"

//apply from:"D:\\MyAndroid\\app\\gradleconfig.gradle"
buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    // Setup the android-maven-gradle-plugin in the classpath
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  minSdkVersion = 15
  targetSdkVersion = 22
  targetNewSdkVersion = 28
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'
  supportLibraryVersion = '28.+'
  var = [
          SV7 : "com.android.support:appcompat-v7:$supportLibraryVersion",
          SV4 : "com.android.support:support-v4:$supportLibraryVersion",
  ]
}