apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion
  defaultConfig {
    applicationId "com.liyi.apps.qutv"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }


  android.applicationVariants.all { variant ->
    variant.outputs.all {
      outputFileName = "com.liyi.apps.mobileruler_${rootProject.compileSdkVersion}.apk"
    }
  }

  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }


}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation var.SV7
//  implementation 'com.github.liyilike:adlib:1.0.2'
  implementation project(':awesomelib')
}
